.ignitiondeck .id-product-infobox {
  background: rgba(216, 216, 216, 0.2); }
.ignitiondeck .progress-wrapper {
  background: rgba(91, 146, 214, 0.8); }
.ignitiondeck .progress-bar {
  background: #b1d239; }
.ignitiondeck .progress-percentage {
  color: #444444; }
.ignitiondeck .id-product-funding, .ignitiondeck .id-product-pledges {
  color: #777777; }
.ignitiondeck .id-product-proposed-end {
  color: #777777;
  font-weight: lighter; }
.ignitiondeck a.main-btn {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background-image: #b1d239;
  /* Old browsers */
  background-image: -moz-linear-gradient(#c6f615 0%, #b1d239 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c6f615), color-stop(100%, #b1d239));
  /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(#c6f615 0%, #b1d239 100%);
  background-image: -o-linear-gradient(#c6f615 0%, #b1d239 100%);
  background-image: -ms-linear-gradient(#c6f615 0%, #b1d239 100%);
  background-image: linear-gradient(#c6f615 0%, #b1d239 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFC6F615', endColorstr='#FFB1D239',GradientType=0);
  color: #4d5d15 !important; }
.ignitiondeck a.main-btn:hover, .ignitiondeck a.main-btn:active {
  background-image: #b1d239;
  /* Old browsers */
  background-image: -moz-linear-gradient(#cbff0c 0%, #b1d239 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cbff0c), color-stop(100%, #b1d239));
  /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(#cbff0c 0%, #b1d239 100%);
  background-image: -o-linear-gradient(#cbff0c 0%, #b1d239 100%);
  background-image: -ms-linear-gradient(#cbff0c 0%, #b1d239 100%);
  background-image: linear-gradient(#cbff0c 0%, #b1d239 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFCBFF0C', endColorstr='#FFB1D239',GradientType=0);
  color: #080a02 !important; }
.ignitiondeck a.learn-more-button {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-image: #b1d239;
  /* Old browsers */
  background-image: -moz-linear-gradient(#c6f615 0%, #b1d239 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c6f615), color-stop(100%, #b1d239));
  /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(#c6f615 0%, #b1d239 100%);
  background-image: -o-linear-gradient(#c6f615 0%, #b1d239 100%);
  background-image: -ms-linear-gradient(#c6f615 0%, #b1d239 100%);
  background-image: linear-gradient(#c6f615 0%, #b1d239 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFC6F615', endColorstr='#FFB1D239',GradientType=0);
  color: #4d5d15 !important; }
.ignitiondeck a.learn-more-button:hover, .ignitiondeck a.learn-more-button:active {
  background-image: #b1d239;
  /* Old browsers */
  background-image: -moz-linear-gradient(#cbff0c 0%, #b1d239 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cbff0c), color-stop(100%, #b1d239));
  /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(#cbff0c 0%, #b1d239 100%);
  background-image: -o-linear-gradient(#cbff0c 0%, #b1d239 100%);
  background-image: -ms-linear-gradient(#cbff0c 0%, #b1d239 100%);
  background-image: linear-gradient(#cbff0c 0%, #b1d239 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFCBFF0C', endColorstr='#FFB1D239',GradientType=0);
  color: #080a02 !important; }
.ignitiondeck .id-product-levels a .level-group {
  -webkit-transition: all 200ms ease-in-out 0;
  -moz-transition: all 200ms ease-in-out 0;
  -o-transition: all 200ms ease-in-out 0;
  transition: all 200ms ease-in-out 0;
  background: rgba(255, 255, 255, 0.5); }
.ignitiondeck .id-product-levels a .level-group:hover {
  background: rgba(255, 255, 255, 0.9); }
.ignitiondeck .id-product-levels a .id-level-title {
  background: rgba(91, 146, 214, 0.8);
  color: #fff;
  -webkit-transition: all 300ms ease 0;
  -moz-transition: all 300ms ease 0;
  -o-transition: all 300ms ease 0;
  transition: all 300ms ease 0; }
.ignitiondeck .id-product-levels a .level-group:hover .id-level-title {
  background: #5b92d6; }
.ignitiondeck .id-product-levels a .id-level-title span {
  font-weight: lighter; }
.ignitiondeck .id-product-levels a .id-level-desc {
  color: #444444; }
.ignitiondeck .id-product-levels a .id-level-desc p {
  color: #444444; }
.ignitiondeck .id-product-levels a .id-level-counts {
  color: #3c8ff5; }
.ignitiondeck .poweredbyID span a {
  background: transparent url(images/poweredbyID.png) no-repeat center center;
  background-size: 136px 39px; }
.ignitiondeck.id-creatorprofile {
  color: #444444;
  background: rgba(216, 216, 216, 0.2);
  border: none; }
  .ignitiondeck.id-creatorprofile .id-creator-links a.facebook, .ignitiondeck.id-creatorprofile .id-creator-links a.twitter, .ignitiondeck.id-creatorprofile .id-creator-links a.gplus {
    color: white; }

.ignitiondeck .id-purchase-form-wrapper, .ignitiondeck .id-fes-form-wrapper {
  background-color: rgba(216, 216, 216, 0.2); }
.ignitiondeck .id-purchase-form {
  border: none; }
.ignitiondeck form {
  border: none;
  color: #444444; }
  .ignitiondeck form h1, .ignitiondeck form h2, .ignitiondeck form h3, .ignitiondeck form h4, .ignitiondeck form h5, .ignitiondeck form h6, .ignitiondeck form .form-level {
    border-bottom: 1px solid rgba(68, 68, 68, 0.3); }
  .ignitiondeck form #stripe-input:after {
    background: #75B83A;
    color: #fff; }
  .ignitiondeck form #id-notifications .notification {
    background-color: #cee2f2;
    border-color: #2e82ae;
    color: #04294b; }
  .ignitiondeck form #message-container .notification.error {
    background-color: #F2D4CE;
    border-color: #AE432E;
    color: #4b0505; }
  .ignitiondeck form #message-container .close-notification {
    color: #737373; }
  .ignitiondeck form .form-row label {
    color: #777777; }
  .ignitiondeck form .form-row input {
    background-image: white;
    /* Old browsers */
    background-image: -moz-linear-gradient(white 0%, white 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(white 0%, white 100%);
    background-image: -o-linear-gradient(white 0%, white 100%);
    background-image: -ms-linear-gradient(white 0%, white 100%);
    background-image: linear-gradient(white 0%, white 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF',GradientType=0); }
  .ignitiondeck form .form-row input, .ignitiondeck form .form-row textarea, .ignitiondeck form .form-row select {
    color: #444;
    border: 1px solid #9CB0B9; }
  .ignitiondeck form .finaldesc, .ignitiondeck form .finaldesc p {
    color: #444444; }
  .ignitiondeck form .main-btn, .ignitiondeck form .form-row input[type=submit] {
    background-image: #b1d239;
    /* Old browsers */
    background-image: -moz-linear-gradient(#c6f615 0%, #b1d239 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c6f615), color-stop(100%, #b1d239));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(#c6f615 0%, #b1d239 100%);
    background-image: -o-linear-gradient(#c6f615 0%, #b1d239 100%);
    background-image: -ms-linear-gradient(#c6f615 0%, #b1d239 100%);
    background-image: linear-gradient(#c6f615 0%, #b1d239 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFC6F615', endColorstr='#FFB1D239',GradientType=0);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: none;
    color: #4d5d15; }
  .ignitiondeck form .main-btn:hover, .ignitiondeck form .form-row input[type=submit]:hover {
    background-image: #b1d239;
    /* Old browsers */
    background-image: -moz-linear-gradient(#cbff0c 0%, #b1d239 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cbff0c), color-stop(100%, #b1d239));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(#cbff0c 0%, #b1d239 100%);
    background-image: -o-linear-gradient(#cbff0c 0%, #b1d239 100%);
    background-image: -ms-linear-gradient(#cbff0c 0%, #b1d239 100%);
    background-image: linear-gradient(#cbff0c 0%, #b1d239 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFCBFF0C', endColorstr='#FFB1D239',GradientType=0);
    color: #080a02; }
  .ignitiondeck form .payment-errors {
    color: rgba(255, 255, 255, 0.92);
    background-color: rgba(183, 14, 14, 0.77); }
  .ignitiondeck form .payment-type-selector a {
    color: white;
    background-image: #3c8ff5;
    /* Old browsers */
    background-image: -moz-linear-gradient(rgba(91, 146, 214, 0.8) 0%, #3c8ff5 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(91, 146, 214, 0.8)), color-stop(100%, #3c8ff5));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(rgba(91, 146, 214, 0.8) 0%, #3c8ff5 100%);
    background-image: -o-linear-gradient(rgba(91, 146, 214, 0.8) 0%, #3c8ff5 100%);
    background-image: -ms-linear-gradient(rgba(91, 146, 214, 0.8) 0%, #3c8ff5 100%);
    background-image: linear-gradient(rgba(91, 146, 214, 0.8) 0%, #3c8ff5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CC5B92D6', endColorstr='#FF3C8FF5',GradientType=0); }
  .ignitiondeck form .payment-type-selector a:hover {
    border: 1px solid #777777;
    color: white; }
  .ignitiondeck form .payment-type-selector a.active {
    border: 1px solid #777777;
    color: white; }
  .ignitiondeck form .payment-type-selector a.active:hover {
    color: white; }
  .ignitiondeck form .id-checkout-level-desc {
    background-color: rgba(255, 255, 255, 0.4);
    color: rgba(68, 68, 68, 0.7); }
  .ignitiondeck form .ign-checkout-price {
    color: #444444; }
  .ignitiondeck form label.dd-option-text {
    color: #5b92d6; }
  .ignitiondeck form .dd-option-description {
    border-left: 1px solid #d8d8d8; }
  .ignitiondeck form .required-mark {
    color: #5b92d6; }
  .ignitiondeck form .red-border {
    border: 1px solid red; }
  .ignitiondeck form .form-item-error-msg {
    font-size: 10.66667px;
    font-weight: bold;
    color: red; }
