﻿<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" class="">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- META -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <!-- LINKS -->

    <link rel="profile" href="http://gmpg.org/xfn/11">


    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <!-- Facebook Conversion Code for Key Page Views - Investhype -->

<script>(function () {

    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
    }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6019326432849', { 'value': '0.00', 'currency': 'SEK' }]);
</script>

<!-- Google Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61163324-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Google Tag Manager 
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NDH4PZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDH4PZ');</script>
 End Google Tag Manager -->


<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6019326432849&amp;cd[value]=0.00&amp;cd[currency]=SEK&amp;noscript=1" /></noscript>
    <title>SpiffX | InvestHype</title>
    <meta name="robots" content="noindex,follow">
    <link rel="stylesheet" id="the-media-views-css" href="./spiff_files/media-views.css" type="text/css" media="all">
    <link rel="stylesheet" id="magnific-css" href="./spiff_files/magnific.css" type="text/css" media="all">
    <link rel="stylesheet" id="idf-css" href="./spiff_files/idf.css" type="text/css" media="all">
    <link rel="stylesheet" id="ignitiondeck-base-css" href="./spiff_files/ignitiondeck-base.css" type="text/css" media="all">
    <link rel="stylesheet" id="ignitiondeck-style-css" href="./spiff_files/ignitiondeck-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="./spiff_files/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="idcommerce-css" href="./spiff_files/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="idstripe-front-css" href="./spiff_files/style(1).css" type="text/css" media="all">
    <link rel="stylesheet" id="krown-style-parties-css" href="./spiff_files/third-parties.css" type="text/css" media="all">
    <link rel="stylesheet" id="krown-style-css" href="./spiff_files/style(2).css" type="text/css" media="all">
    <style id="krown-style-inline-css" type="text/css">
        /* CUSTOM FONTS */

        h1, h2, h3, h4, h5, h6, .ignitiondeck.id-creatorprofile .id-creator-name, #custom-header .cta a, .krown-tabs .titles li h5, #content .memberdeck .dashboardmenu li a, .ignitiondeck .id-product-days, .ignitiondeck .id-product-days-to-go, .krown-button, .krown-pie .value, .krown-id-item li span, .id-widget .id-progress-raised, .id-widget .id-product-total, .id-widget .id-product-days, .ignitiondeck.id-mini .id-product-days, .id-level-title, #main-menu ul, .rtitle, .regular-select-cover, .comment-price {
            font-family: 'Montserrat', sans-serif;
            ;
        }

        body, input, textarea, button, .memberdeck form .form-row input, .memberdeck form .form-row textarea, blockquote cite {
            font-family: 'Raleway', sans-serif;
            ;
        }

        /* CUSTOM COLORS */

        a, .footer .widget a:hover, .footer .widget ul li.current-cat a:hover, .footer .widget ul li.current_page_item a:hover, .footer .krown-social a:hover i:before, .no-touch .krown-tabs .titles li h5:hover a, .no-touch #content .memberdeck .dashboardmenu li a:hover, .poweredbyID a:hover, #project-p-author .author-meta li, #project-p-author .author-meta a, .id-widget .icon-user:before, .md-projects-list .buttons a:hover i, .memberdeck .md-profile a i:hover, .krown-id-item .container a:hover h3, .ignitiondeck h2.id-product-title a:hover, .ignitiondeck .id-backer-links a:hover, .ignitiondeck.id-creatorprofile .id-creator-links a:hover:before, a.post-title:hover h2, a.post-title:hover h1, .share-buttons a:hover, .comment-title a:hover, .comment-reply-link:hover, .widget ul a:hover, .widget .tagcloud a:hover, .no-touch .krown-accordion h5:hover, .posts-grid a:hover h3, .krown-social li:hover:before, .no-touch .krown-tabs .titles li:hover h5, .krown-tabs .titles .opened h5, .no-touch .memberdeck .dashboardmenu li:hover a, .memberdeck .dashboardmenu li.active a, .krown-twitter a:hover, .rtitle, .print-details .table a.receipt:hover, .social-sharing-options-wrapper .friendlink .text a:hover, .memberdeck form a:hover, .memberdeck a:hover {
            color: #f75146;
        }

        .no-touch #top:hover, .pagination a:hover, .krown-button:hover, .krown-button.color, .krown-button.empty:hover, .fancybox-nav span:hover, .fancybox-close:hover, .fancybox-thumb span:before, input[type="submit"]:hover, .memberdeck button:hover, .memberdeck input[type="submit"]:hover, .memberdeck form .form-row input[type="submit"]:hover, .memberdeck .button:hover, .ignitiondeck form .main-btn:hover, .ignitiondeck form input[type="submit"]:hover, .ignitiondeck a.learn-more-button:hover, .ignitiondeck.idc_lightbox .form-row.submit input[type="submit"]:hover, .md-requiredlogin #wp-submit:hover, .krown-promo.color, .flex-control-nav li a.flex-active, .flexslider.krown-tour .flex-direction-nav a:hover, .tp-bullets.simplebullets.round .bullet.selected, .mejs-controls .mejs-time-rail .mejs-time-current, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current, .mejs-overlay:hover .mejs-overlay-button {
            background-color: #f75146;
        }

        .krown-tabs.horizontal .titles .opened {
            border-top-color: #f75146;
        }

        .krown-team:hover {
            border-color: #f75146;
        }

        .footer input[type="submit"], .flex-direction-nav a:hover, .tparrows.default:hover {
            background-color: #D4362C !important;
        }

        .top-menu > li.selected > a {
            border-bottom-color: #EF493F;
            color: #EF493F;
        }

        .sub-menu li:hover {
            background-color: #EF493F;
        }

            .sub-menu li:hover, .sub-menu li:hover + li {
                border-color: #EF493F;
            }

        .top-menu li.green > a {
            color: #55AE57;
        }

        .top-menu li.green:hover > a {
            border-bottom-color: #55AE57;
            color: #55AE57;
        }

        /* CUSTOM CSS */

        .page-id-835 .krown-column-container.span3 h4:after {
            display: block;
            content: "";
            clear: left;
        }

        body {
            letter-spacing: 0.3px;
        }

        h1, h2, h3, h4, h5, h6, .ignitiondeck.id-creatorprofile .id-creator-name, #custom-header .cta a, .krown-tabs .titles li h5, #content .memberdeck .dashboardmenu li a, .ignitiondeck .id-product-days, .ignitiondeck .id-product-days-to-go, .krown-button, .krown-pie .value, .krown-id-item li span, .id-widget .id-progress-raised, .id-widget .id-product-total, .id-widget .id-product-days, .ignitiondeck.id-mini .id-product-days, .id-level-title {
            letter-spacing: 0;
        }

        @media all and (min-width: 879px) {
            .page-id-55 .krown-tabs .titles li h5 {
                padding-left: 37px !important;
                padding-right: 37px !important;
            }
        }

        @media all and (max-width: 940px) {
            .page-id-835 #custom-header, .page-id-837 #custom-header {
                height: 440px !important;
            }
        }

        @media all and (max-width: 760px) {
            .page-id-835 #custom-header, .page-id-837 #custom-header {
                height: 360px !important;
            }
        }

        @media all and (max-width: 579px) {
            .page-id-835 #custom-header, .page-id-837 #custom-header {
                height: 260px !important;
            }
        }
    </style>
    <link rel="stylesheet" id="krown-font-head-css" href="./spiff_files/font.css" type="text/css" media="all">
    <script type="text/javascript" src="./spiff_files/S0pMzk4t0i8v0M3MS84pTUkt1s8CosLS1KJKKKWTRFiNbm5melFiSapebmYeAA.js"></script>
    <style id="css-ddslick" type="text/css">
        .dd-select {
            border-radius: 2px;
            border: solid 1px #ccc;
            position: relative;
            cursor: pointer;
        }

        .dd-desc {
            color: #aaa;
            display: block;
            overflow: hidden;
            font-weight: normal;
            line-height: 1.4em;
        }

        .dd-selected {
            overflow: hidden;
            display: block;
            padding: 10px;
            font-weight: bold;
        }

        .dd-pointer {
            width: 0;
            height: 0;
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -3px;
        }

        .dd-pointer-down {
            border: solid 5px transparent;
            border-top: solid 5px #000;
        }

        .dd-pointer-up {
            border: solid 5px transparent !important;
            border-bottom: solid 5px #000 !important;
            margin-top: -8px;
        }

        .dd-options {
            border: solid 1px #ccc;
            border-top: none;
            list-style: none;
            box-shadow: 0px 1px 5px #ddd;
            display: none;
            position: absolute;
            z-index: 2000;
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: auto;
        }

        .dd-option {
            padding: 10px;
            display: block;
            border-bottom: solid 1px #ddd;
            overflow: hidden;
            text-decoration: none;
            color: #333;
            cursor: pointer;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
        }

        .dd-options > li:last-child > .dd-option {
            border-bottom: none;
        }

        .dd-option:hover {
            background: #f3f3f3;
            color: #000;
        }

        .dd-selected-description-truncated {
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dd-option-selected {
            background: #f6f6f6;
        }

        .dd-option-image, .dd-selected-image {
            vertical-align: middle;
            float: left;
            margin-right: 5px;
            max-width: 64px;
        }

        .dd-image-right {
            float: right;
            margin-right: 15px;
            margin-left: 5px;
        }

        .dd-container {
            position: relative;
        }

        ​ .dd-selected-text {
            font-weight: bold;
        }

        ​
    </style>
    <script type="text/javascript">
        /* <![CDATA[ */
        var memberdeck_mc = "0";
        var memberdeck_es = "1";
        var memberdeck_pk = "";
        var memberdeck_epp = "1";
        var memberdeck_pp = "";
        var memberdeck_paypal = "";
        var memberdeck_returnurl = [""];
        var memberdeck_eb = "0";
        var memberdeck_ecb = "0";
        var memberdeck_testmode = "1";
        var memberdeck_ajaxurl = "";
        var memberdeck_siteurl = "";
        var memberdeck_pluginsurl = "";
        var memberdeck_durl = "";
        var idc_localization_strings = { "virtual_currency": "Virtual Currency", "purchase_form_shortcode": "Purchase form shortcode", "continue": "Continue", "complete_checkout": "Complete Checkout", "use_idcf_settings": "Use IDCF Setting", "continue_checkout": "Continue Checkout" };
        var permalink_prefix = "?";
        /* ]]> */
</script>
    <script type="text/javascript" src="./spiff_files/M9TPTEnOz81NLUpO1c8qRuIBAA.js"></script>

    <script type="text/javascript" src="./spiff_files/M9TPTCkuKcosSNXPKoazAQ.js"></script>
    <link rel="canonical" href="./spiff_files/spiff.html">


    <style type="text/css">
        .fancybox-margin {
            margin-right: 0px;
        }
    </style>
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

            .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
    </style>
</head>

<body id="body" class="single single-ignition_product postid-603 regular-header no-touch">

    <!-- Header Start -->
    <header id="header" class="clearfix" style="height: 100px">

        <div class=" clearfix">

            <div class="wrapper clearfix">

                <!-- Logo Start -->

                <a id="logo" href="#" style="" onClick="_gaq.push(['_trackEvent', 'Link', 'click', 'Logo']);">
                    <img class="default" src="./spiff_files/logo.png" alt="InvestHype">
                    <img class="retina" src="./spiff_files/logo@2x.png" alt="InvestHype">
                </a>
                <!-- Logo End -->

                <!-- Menu Start -->
                
                <!--
                <nav id="main-menu" class="clearfix right" data-nav-text="--- Navigate ---">

                    <ul id="menu-main-menu" class="clearfix top-menu">
                        <li id="menu-item-952" class="parent menu-item"><a href="#">Om Investeringar</a><div class="sub-menu-holder" style="display: none; width: 200px;"></div>
                        </li>
                        <li class="green">
                            <li class="green"><a href="#">Kontakt</a></li>
                    </ul>
                    <div class="responsive-menu">
                        <span class="responsive-design-cover" style="display: inline-block; position: relative; top: 0px; left: 0px; z-index: 0; vertical-align: middle; text-align: left; width: 100px;">
                            <select class="responsive-select" style="opacity: 0; visibility: visible; position: absolute; top: 0px; left: 0px; display: inline; z-index: 1;">
                                <option>--- Navigate ---</option>
                                <option data-href="#">Home</option>
                             
                            </select>
                        </span>
                    </div>
                </nav>
                -->
                <!-- Menu End -->

            </div>

        </div>

    </header>
    <!-- Header End -->

    <!-- Main Wrapper Start -->

    <div id="content" class="clearfix ">


        <div class="clearfix wrapper">


            <div class="normal-content ">



                <div id="project-container" class="krown-tabs responsive-on clearfix">


                    <div class="contents clearfix">

                        <h1 style="padding-top: 20px; padding-left:20px">Teckna aktier i SpiffX AB</h1>

                        <div id="description" style="display: block;">

                            <div class="project-header">

                                <div class="video-container">
                                    <div class="fluid-width-video-wrapper" style="padding-top: 56.2277580071174%;">
                                        <iframe src="http://www.youtube.com/embed/wt-L1moVwtM?modestbranding=1&autohide=1&showinfo=0" frameborder="0" title="SpiffX Video" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" id="fitvid632448" onClick="_gaq.push(['_trackEvent', 'Link', 'click', 'YouTube Video']);"></iframe>
                                    </div>
                                </div>


                            </div>

                            <div class="project-content">

                                <aside class="share-buttons clearfix">
                                    <p>Dela detta</p>
                                    <div class="holder clearfix"><a target="_blank" class="btn-twitter" href="g%2F"></a><a target="_blank" class="btn-facebook" href="#"></a><a target="_blank" class="btn-gplus" href="#"></a></div>
                                </aside>
                                <h4>
                                    INFÖR LISTNING PÅ FIRST NORTH VID NASDAQ STOCKHOLM | MARS-APRIL 2015 </h4>
                                    <span class="large">Investera i världens första optionsmarknad för sportodds – SpiffX
</span>
                                <p>
                                SpiffX ger spelare en unik möjlighet att till ett marknadsledande pris spekulera i odds och hantera risk i oddsportföljer. Spelmarknaden växer explosionsartat och attraherar såväl stora internationella spelbolag som professionella storspelare. Detta gör SpiffX till en högintressant aktör på en mycket starkt växande marknad.
                                    </p><p>
Förutom en unik optionsmarknad samt en elektronisk oddsbörs erbjuder SpiffX även konsumentapplikationer i form av attraktiva, snabba spel med hög vinstmarginal. Plattformen lanserades i samband med fotbolls-VM 2014 och har sedan dess vuxit stadigt med med kundtillstörmning runt 80-10 nya användare per vecka sedan december 2014. Detta med mycket begränsad marknadsföring. 
</p><p>
Emissionen ska finansiera en bredare lansering av handelsplatserna och lönsamhet väntas uppnås under 2017. </p>

                                <h3>ERBJUDANDET I KORTHET</h3>
                                <ul>
  <li>Emission av 3 131 000 Units i SpiffX AB (publ).</li>
  <li>En unit består av en aktie och en teckningsoption (TO1).</li>
  <li>Varje unit erbjuds för 5,75 kr/st.</li>
  <li>Två (2) teckningsoptioner berättigar innehavaren att under perioden 2 - 31 maj 2016 teckna ytterligare en ny aktie för 6,90 kronor/st. </li>
  <li>Teckningsoptionen avses att listas parallellt med aktien under dess löptid.</li>
  <li>Bolaget avser att ansöka om listning av både aktien och TO1 på First North vid Nasdaq Stockholm snarast möjligt efter emissionens genomförande.</li>
</ul>

 
 <a class="krown-button medium color" href="Emmissionsteaser_Spiffx-IH-mark.pdf" target="_blank" onClick="_gaq.push(['_trackEvent', 'Link', 'click', 'Emissionserbjudande 2']);">Ta del av emissionserbjudandet</a>
 
                                <h4>VIDARE EMISSIONSVILLKOR</h4> 
Emission av Units upptill 18 Mkr + övertilldelningsoption på 3,6 Mkr. <br />
Emissionen är garanterad upp till cirka 75 procent (cirka 13,5 Mkr) genom teckningsförbindelser och ett garantikonsortium, varav cirka 3 Mkr från Bolagets större ägare. <br />
Värderingen på bolaget är cirka 23 MSEK före tillkomst av nytt kapital i Bolaget. <br />
 
<h4>TECKNINGSTID</h4> 18 mars – 1 april 2015

<h4>TECKNINGSOPTIONEN</h4> Två (2) teckningsoptioner berättigar innehavaren att under perioden 2 maj till och med den 31 maj 2016 teckna ytterligare en ny aktie för 6,90 kr. Teckningsoptionen kommer att listas med beräknad första dag för handel den 11maj 2015.

<h4>LIKVIDDAG</h4> Preliminärt torsdagen den 10 april 2015

                                <h3>MARKNADSPOTENTIAL</h3>
<p>Fram till 2018 förväntas marknaden för sportsbetting i Europa ha ökat till € 17,6 mdr, vilket innebär en årlig tillväxttakt om 12,9 procent. Online-spelandet förväntas bidra mest och antas öka sin andel till drygt 40 procent av den totala marknaden eller EUR 7,4 mdr. Särskilt fotbollssektorn har ökat och förväntas fortsätta öka markant de närmaste åren som följd av online och inplay betting kombinerat med den ökade bredbandtillgängligheten och smartphone användandet. 
</p><p>
De ökande volymerna och den tilltagande konkurrensen leder till att spelbolagen exponeras för större risker. Risk syftar i detta sammanhang på risken att förlora ingångna vad. Spelbolagen behöver hantera den ökande risken snabbare och mer effektivt för att behålla stabila vinster. Denna trend har redan påbörjats. SpiffX kommer inledningsvis fokusera på oddsspel på fotboll, i första hand Premier League samt Champions League och kval till fotbolls-EM, men spelerbjudandet kommer breddas till övriga stora europeiska fotbollsligor när kundunderlaget tillåter detta.
</p>

<img id="fullwidth" src="spiff_files/Marknadsvolym_orginal.jpg" alt="SpiffX">
<h3>MARKNADSFÖRING</h3>
Idag upptäcker intresserade SpiffX direkt på Internet eller via tips från en spelintresserad bekant. Under senhösten inleddes samarbete med mindre affiliates. SpiffX direktbearbetar även spelbolag, andra professionella aktörer och storspelare. I dagsläget strömmar kunder till i en takt av cirka 80-100 nya kunder i veckan till en kostnad av cirka 30-40kr per kund, att jämföras med spelbolagens genomsnittliga ackvisitionskostnad vilken Bolaget uppskattar till omkring 2 000 kr per kund.

                                <img id="Img1" src="spiff_files/Kundtillstromning_orginal.jpg" alt="SpiffX">
Början på 2015 ger Bolaget skäl att tro att 2015 kommer bli ett genombrottsår med fortsatt stark försäljningstillväxt. Emissionen kommer tillföra SpiffX resurser att skala upp marknadsföringsorganisationen och genomföra aktiviteter som riktade erbjudanden och uppsökande kundbearbetningverksamhet. Dessutom ska en mobilspelsapplikation färdigutvecklas för att lanseras genom spelbolag direkt mot konsument. Detta kommer i sin tur driva likviditet till marknadsplatserna.

                                <h3>VERKSAMHET</h3>
<h4>SpiffIndex Exchange:</h4> En unik optionsmarknad för odds. Erbjuder en hävstångseffekt på insats men ger även möjlighet att säkra eller ta positioner i oddsrörelser, både preoch in-play. SpiffX tar ett arvode på 5 procent på vinsten på SpiffIndex Exchange-kontot.

<h4>Darkpool (dold ordervolym):</h4> En elektronisk oddsbörs med oddshandel i dold orderbok till marknadsledande pris (0,1 %) utan att deltagarna ser köp eller säljvolym. Fördelen med darkpool jämfört med öppen orderbok är att större aktörer kan lägga order utan att påverka det öppna marknadspriset. Dessutom är SpiffX enda börsen som erbjuder ett så kallat “Mid-price”, bästa oddspriset på marknaden. 

<h4>Konsumentapplikationer:</h4> Helhetsleverans av spelapplikationer ”white label” för spelbolag och systemleverantörer med konsument som slutanvändare. Spelapplikationerna tillhandahålls mot intäktsdelning. Den risk som uppstår hanteras genom transaktioner på SpiffX marknadsplats. Därigenom tillförs också likviditet på SpiffX.

                                <h3>TEKNISKA ASPEKTER</h3>
                                                       <ul>
  <li>Handelsplattformen har utvecklats från grunden i egen regi av SpiffX och alla rättigheter till Bolagets programvara innehas av SpiffX. </li>
  <li>Modernt API möjliggör automatiserad orderhantering (algoritmhandel). </li>
  <li>Systemet har hanteringskapacitet på cirka 8 miljoner transaktioner per dag. Bearbetar över 100 ordrar per sekund med svarstid på cirka 500ms. </li>
  <li>Vid förhöjd belastning kan klustrad serverkonfiguration öka kapaciteten markant. </li>
</ul>







<h3>HIGHLIGHTS</h3>
                                <ul>
  <li>Spel är en enorm tillväxtmarknad. Marknaden för sportsbetting omsatte EUR 14,3 mdr i Europa, varav 4,5 mdr online. Tillväxten i online sportsbetting i Europa spås bli 12,9 procent per år 2013-2018. Spelbörsen Betfair har 7 miljoner avslut per dag, vilket är fler än Europas aktiebörser tillsammans. </li>
  <li>SpiffX har skapat en unik optionsmarknad och handelsplats för sportodds. Spelare får hävstång på sin insats, professionella aktörer kan hantera risk eller spekulera till marknadsledande pris. </li>
  <li>Bedöms vara svårt för annan aktör att kopiera eller utveckla eget alternativ i korta perspektivet. Lite incitament för stora spelbolag att etablera konkurrerande marknadsplats.</li>
  <li>SpiffX beräknas ha lägre kundakvisitionskostnad än andra branschaktörer. Hög kundtillströmning redan vid ringa marknadsföring. Växande omsättningssiffror. Lönsamhet förväntad 2017.  </li>
  <li>Engagerade medarbetare med erfarenhet från trading, högfrekvenshandel, betting, elektroniska transaktioner och systemarkitektur. </li>
  <li>SpiffX tar ingen egen risk utan är en handelsplats med courtageintäkter.</li>
</ul>






<h3>LOCK-UP</h3>
Bolagets befintliga aktieägare har genom avtal förbundit sig att inte avyttra aktier i Bolaget inom 12 respektive 6 månader för befintliga respektive nytecknade aktier utan skriftligt medgivande från G&W Fondkommission. 

<h3>VD HAR ORDET</h3>

                                

                                <blockquote>
                                    <p>SpiffX kombinerar sitt kunnande inom finans, systemteknik och oddsspel genom skapandet av en optionsbörs och darkpool för sportodds. Inom spelbranschen ser vi en stark tillväxt i spelandet på Internet drivet av den ökade tillgängligheten. Konkurrens och även regleringar leder till minskande marginaler för spelbolagen. Den aktör, det spelbolag, som hittar nästa spelprodukt, som till exempel live-odds blivit, vilket utnyttjar och ökar ögonblickets spänningsmoment, får en konkurrensfördel. Ökande volymer och konkurrens tvingar också marknadsaktörerna att se över sin riskhantering. Det är här vi ser SpiffX affärsmöjlighet. 
</p><p>Efter fyra års utveckling är den tekniska plattformen på plats, framgångsrikt lanserad under fotbolls-VM 2014. Vi har dessutom alla nödvändiga licenser och tillstånd, liksom ett bra intresse från marknadens aktörer. Vår utmaning, som vi delar med alla börser, kommer att vara att skapa tillräcklig likviditet. Det är bland annat anledningen till att vi lanserat en darkpool med branschens lägsta courtage som kompletterande service till spelarna. Vi är också i färd med att utveckla intressanta mobilapplikationsspel till konsumenter baserade på vår teknologi och hävstångsprodukt, vilka också kommer att driva trafik till våra handelsplatser. Arbetet med dessa applikationer pågår för fullt och den första beta-testas nu för en bredare kommersiell lansering under året. 
</p><p>Vi på SpiffX är övertygade om att vi kan skapa betydande värde för aktieägarna framöver. Den föreslagna emissionen ger oss tillräckliga finansiella resurser för marknadsföring och riktade erbjudanden mot större spelare, för att öka kundtillströmningen och spelvolymen. Blir utfallet som förväntat ska SpiffX kunna visa vinst år 2017. I memorandumet finns information som redogör för våra planer och grunden för vår övertygelse. Jag ser fram emot att kunna leverera värde även till våra nytillkommande aktieägare och hälsar alla varmt välkomna att följa SpiffX framsteg de närmaste åren. 
</p>
                                </blockquote>
Tobias Fagerlund VD, SpiffX AB (publ) <br />
<img id="Img2" src="spiff_files/memorandum-spiffx-mars-apr-2015-7.jpg" style="width:150px" alt="SpiffX">

                          <br>
                          <br>
                          <br>
                          <a class="krown-button medium color" href="Emmissionsteaser_Spiffx-IH-mark.pdf" target="_blank" onClick="_gaq.push(['_trackEvent', 'Link', 'click', 'Emissionserbjudande 3']);">Ta del av emissionserbjudandet</a>

                            </div>

                        </div>









                    </div>

                    <aside id="project-sidebar">

                        <div class="rtitle">
                            <p>Investera i företaget</p>
                        </div>

                        <div class="id-widget-wrap nofloat">
                            <div class="id-widget id-full" data-projectid="1">
                                <div class="id-product-infobox">
                                    <div class="separator">
                                        &nbsp;
							
                                        <div id="project-p-author" class="panel clearfix">

                                            <div class="comment-avatar">
                                                <img alt="" src="./spiff_files/spiff.jpg" class="avatar avatar-65 photo" height="65" width="65">
                                            </div>

                                            <div class="comment-content">

                                                <span>Företag</span>

                                                <h6>SpiffX AB</h6>
                                                The alternative betting exchange
									
                                                <ul class="author-meta">

                                                    <li><a href="memorandum-spiffx-mars-apr-2015.pdf" target="_blank" onClick="_gaq.push(['_trackEvent', 'Link', 'click', 'Mer om spiffX']);">Memorandum</a></li>
                                                    <li><a href="http://spiffx.se/kontakt" target="_blank" onClick="_gaq.push(['_trackEvent', 'Link', 'click', 'Kontakta spiffX']);">Kontakta SpiffX</a></li>
                                                    <li><a href="http://spiffx.se/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Link', 'click', 'SpiffX.com']);">spiffx.se</a></li>
                                                </ul>

                                            </div>
                                            <a class="krown-button medium color" href="Emmissionsteaser_Spiffx-IH-mark.pdf" target="_blank" onClick="_gaq.push(['_trackEvent', 'Link', 'click', 'emissionserbjudande 1']);">Investera i SpiffX</a>

                                        </div>
                                    </div>

                                    <div class="id-product-proposed-end2">
                                        Detta erbjudande gäller till					
								
                                        <div class="id-widget-date">
                                            <div class="id-widget-day">1</div>
                                            <div class="id-widget-month">April</div>
                                            <div class="id-widget-year">2015</div>
                                        </div>

                                        <div class="id-level-title"><span>I samarbete med</span></div>  
                                        <div class="comment-avatar">
                                                <img alt="" src="./spiff_files/gw-logo-black-01.png" height="45 " width="100">
                                            </div>  

                                    </div>




                                    <a class="level-binding" href="">
                                        <div class="level-group">
                                            <div class="id-level-title"><span>Erbjudandet i sammandrag</span></div>
                                            <div class="id-level-desc">
                                                
                                   <p>Emission av 3 131 000 units i SpiffX AB (publ). En unit består av en aktie och en teckningsoption (TO1). Varje unit erbjuds för
5,75 kr/st.  </p>
                                   <p>Två (2) teckningsoptioner berättigar innehavaren att under perioden 2 maj till och med den 31 maj 2016 teckna
ytterligare en ny aktie för 6,90 kronor/st.  </p>
                                   <p>Teckningsoptionen avses att listas parallellt med aktien under dess löptid. Bolaget
avser att ansöka om listning av både aktien och TO1 på First North vid Nasdaq Stockholm snarast möjligt efter emissionens
genomförande.
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!-- end product-infobox -->

                            <div class="project_image" style="">
                                <div class="aspect_ratio_maker"></div>
                            </div>


                        </div>
                </div>
            </div>
        </div>
        <!-- end id-widget -->
    </div>
    <!--if show author -->



    </aside>

		

    <!-- Footer #1 Wrapper Start -->


    <footer id="footer1" class="footer clearfix">

        <div class="krown-column-row wrapper clearfix">


            <!--
            <div class="krown-column-container span3">
                <section id="nav_menu-3" class="widget widget_nav_menu clearfix">
                    <h4 class="widget-title">Om oss</h4>
                    <div class="menu-footer-menu-1-container">
                        <ul id="menu-footer-menu-1" class="menu">
                            <li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="#">Blog</a></li>
                            <li id="menu-item-935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-935"><a href="#">Om oss</a></li>
                            <li id="menu-item-933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-933"><a href="#">Kontakta</a></li>
                        </ul>
                    </div>
                </section>
            </div>
            -->

            <div class="krown-column-container span3 clearfix">
                <h4 class="widget-title">&nbsp;</h4>
            </div>

            <div class="krown-column-container span3 clearfix">
                <h4 class="widget-title">&nbsp;</h4>
            </div>

            <div class="krown-column-container-right span3">
                <section id="text-12" class="widget widget_text clearfix">
                    <h4 class="widget-title">Nyhetsbrev</h4>
                    <div class="textwidget">
                        <form class="widget_wysija" id="form-wysija-2">
                            <p class="wysija-paragraph">
                                <input type="text" value="" placeholder="din e-postadress" title="din e-postadress" class="wysija-input">
                            </p>
                            <input type="submit" value="" class="wysija-submit wysija-submit-field">
                            Prenumerera på de senaste emissonserbjudandena

                        </form>
                    </div>
                </section>
            </div>


        </div>

    </footer>


    <!-- Footer #1 Wrapper End -->

    <!-- Footer #2 Wrapper Start -->

    <footer id="footer2" class="footer clearfix">

        <div class="wrapper clearfix">

            <div class="left clearfix">
                <div id="text-2" class="widget left widget_text">
                    <div class="textwidget">© 2015 InvestHype</div>
                </div>
            </div>

            <div class="right clearfix">
                <div id="text-3" class="widget right widget_text">
                    <div class="textwidget">
                        <div class="krown-social clearfix">
                            <ul>
                                <!--<li class="krown-icon-twitter"><a target="_self" href="#">#</a></li> -->
                                <li class="krown-icon-facebook-squared"><a target="_blank" href="https://facebook.com/investhype" onClick="_gaq.push(['_trackEvent', 'Link', 'click', 'Facebook']);">#</a></li>
                                <li class="krown-icon-linkedin"><a target="_blank" href="https://www.linkedin.com/company/investhype" onClick="_gaq.push(['_trackEvent', 'Link', 'click', 'LinkedIn']);">#</a></li>
                                <!-- <li class="krown-icon-gplus"><a target="_self" href="#">#</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </footer>
    <!-- Footer End -->

    <!-- GTT Button -->
    <a id="top" href="#"></a>

    <!-- IE7 Message Start -->
    <div id="oldie">
        <p>
            This is a unique website which will require a more modern browser to work!<br>
            <br>
            <a href="https://www.google.com/chrome/" target="_blank">Please upgrade today!</a>
        </p>
    </div>
    <!-- IE7 Message End -->

   
    <script type="text/javascript" src="./spiff_files/lct.js"></script>

    <script type="text/javascript" src="./spiff_files/sop.js"></script>

    <script type="text/javascript" src="./spiff_files/mediaelement.js"></script>

    <script type="text/javascript" src="./spiff_files/tc.js"></script>

    <div id="responsive-test">
        <div id="p780"></div>
        <div id="p580"></div>
        <div></div>
    </div>
</body>
</html>
